limbo .sbl 2.1
Oxdat
25
xdat.b
mods.m
sys.m
draw.m
arg.m
env.m
readdir.m
names.m
daytime.m
workdir.m
string.m
error.m
sh.m
panel.m
io.m
os.m
tblks.m
xedit.m
xex.m
samlog.m
sam.m
samcmd.m
regx.m
load.m
xdat.m
95
6.7,19 0
1,19 0
7.7,19 1
1,19 1
8.1,68 2
26,52 2
54,67 2
1,68 2
1,68 2
9.1,52 3
22,40 3
42,51 3
1,52 3
1,52 3
10.1,48 4
21,37 4
39,47 4
1,48 4
1,48 4
11.1,60 5
24,46 5
48,59 5
1,60 5
1,60 5
12.1,64 6
25,49 6
51,63 6
1,64 6
1,64 6
13.1,56 7
23,43 7
45,55 7
1,56 7
1,56 7
14.1,64 8
25,49 8
51,63 8
1,64 8
1,64 8
15.1,64 9
25,49 9
51,63 9
1,64 9
1,64 9
16.1,68 10
26,52 10
54,67 10
1,68 10
1,68 10
17.1,56 11
23,43 11
45,55 11
1,56 11
1,56 11
18.1,52 12
22,40 12
42,51 12
1,52 12
1,52 12
19.1,64 13
25,49 13
51,63 13
1,64 13
1,64 13
20.1,64 14
25,49 14
51,63 14
1,64 14
1,64 14
21.1,48 15
21,37 15
39,47 15
1,48 15
1,48 15
22.1,61 16
22,46 16
48,60 16
1,61 16
1,61 16
23.1,60 17
24,46 17
48,59 17
1,60 17
1,60 17
24.1,68 18
26,52 18
54,67 18
1,68 18
1,68 18
25.1,48 19
21,37 19
39,47 19
1,48 19
1,48 19
26.0,1 20
14
aSys->Dir 2:1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 3:70.1,82.2 4
1
0:desc:72.2,6 i
aSys->FD 2:45.1,48.2 4
1
0:fd:47.2,4 i
aMods 24:4.1,25.2 80
20
0:sys:5.2,5 mSys
2:4.0,161.1 0

4:err:24:6.2,5 mError
11:1.0,13.1 1
0:stderr:11.1,7 R@3


8:daytime:24:7.2,9 mDaytime
8:1.0,53.1 0

12:env:24:8.2,5 mEnv
5:1.0,10.1 0

16:io:24:9.2,4 mIo
14:1.0,8.1 0

20:names:24:10.2,7 mNames
7:1.0,13.1 0

24:oxedit:24:11.2,8 mOxedit
17:1.0,117.1 7
0:debug:115.1,6 i
4:fsdir:109.1,6 s
8:scroll:113.1,7 i
12:seled:112.1,6 R@7

16:sharedns:114.1,9 i
20:trees:110.1,6 LR@5

24:ui:111.1,3 R@6


28:oxex:24:12.2,6 mOxex
18:1.0,33.1 1
0:xcmds:32.1,6 LR@12


32:oxload:24:13.2,8 mOxload
23:1.0,6.1 0

36:panels:24:14.2,8 mPanels
13:3.0,61.1 1
0:omero:59.1,6 s

40:readdir:24:15.2,9 mReaddir
6:1.0,19.1 0

44:regx:24:16.2,6 mRegx
22:1.0,23.1 0

48:sam:24:17.2,5 mSam
20:1.0,72.1 3
0:cmdtab:40.1,7 A@13

4:editing:63.1,8 i
8:warnc:64.1,6 Cs

52:samcmd:24:18.2,8 mSamcmd
21:1.0,17.1 1
0:editing:8.1,8 i

56:samlog:24:19.2,8 mSamlog
19:1.0,12.1 0

60:sh:24:20.2,4 mSh
12:8.0,95.1 0

64:str:24:21.2,5 mString
10:1.0,40.1 0

68:tblks:24:22.2,7 mTblks
16:1.0,32.1 0

72:workdir:24:23.2,9 mWorkdir
9:1.0,8.1 0

76:os:24:24.2,4 mOs
15:3.0,21.1 2
0:emuhost:19.1,8 s
4:emuroot:20.1,8 s

aOxedit->Tree 17:4.1,23.2 28
7
0:tid:5.2,5 i
4:path:6.2,6 s
8:scr:7.2,5 s
12:col:8.2,5 R@6

16:tag:9.2,5 R@6

20:xtag:10.2,6 R@6

24:eds:11.2,5 LR@7

aPanels->Panel 13:23.1,36.2 20
5
0:id:24.2,4 i
4:name:25.2,6 s
8:path:26.2,6 s
12:gcfd:27.2,6 R@3

16:rpid:28.2,6 i
pOxedit->Edit 17:60.1,102.2 0
18
4:path:61.2,6 s
8:dir:62.2,5 s
12:id:63.2,4 i
16:tid:64.2,5 i
20:keep:65.2,6 i
24:dirty:66.2,7 i
28:lru:67.2,5 i
32:dfltcmd:68.2,9 i
36:tag:69.2,5 R@6

40:body:70.2,6 R@6

44:col:71.2,5 R@6

48:elog:74.2,6 R@8

52:elogbuf:75.2,9 R@9

56:buf:76.2,5 R@10

60:vers:77.2,6 i
64:edited:78.2,8 i
68:q0:79.2,4 i
72:q1:80.2,4 i
3
File:83.2,6 104
2
80:qid:84.3,6 @1

96:lastcmd:85.3,10 s
Msg:86.2,5 76
0
Dir:87.2,5 96
1
80:qid:88.3,6 @1

aOxedit->Elog 34.1,39.2 16
4
0:typex:35.2,7 i
4:q0:36.2,4 i
8:nd:37.2,4 i
12:r:38.2,3 s
aOxedit->Elogbuf 42.1,49.2 8
2
0:b:43.2,3 AR@8

4:n:44.2,3 i
aTblks->Tblk 16:12.1,23.2 4
1
0:b:13.2,3 AR@11

aTblks->Str 6.1,10.2 4
1
0:s:7.2,3 s
aOxex->Xcmd 18:4.1,18.2 44
11
0:tid:5.2,5 i
4:rpid:6.2,6 i
8:pid:7.2,5 i
12:cmd:8.2,5 s
16:host:9.2,6 i
20:file:10.2,6 s
24:dir:11.2,5 s
28:in:12.2,4 R@3

32:out:13.2,5 R@3

36:err:14.2,5 R@3

40:done:15.2,6 i
aSam->Cmdt 20:28.1,38.2 36
9
0:cmdc:29.2,6 i
4:text:30.2,6 i
8:regexp:31.2,8 i
12:addr:32.2,6 i
16:defcmd:33.2,8 i
20:defaddr:34.2,9 i
24:count:35.2,7 i
28:token:36.2,7 s
32:fnc:37.2,5 i
1
0:loadmods
2
32:s:0:4.9,10 mSys
2:0,161.1 0

36:e:0:4.17,18 mError
11:1.0,13.1 1
0:stderr:11.1,7 R@3


0
n21
0:mods:24:29.1,5 @4

152:daytime:1:19.1,8 mDaytime
8:1.0,53.1 0

156:env:1:11.1,4 mEnv
5:1.0,10.1 0

160:err:1:27.1,4 mError
11:1.0,13.1 1
0:stderr:11.1,7 R@3


164:io:1:36.1,3 mIo
14:1.0,8.1 0

168:names:1:17.1,6 mNames
7:1.0,13.1 0

176:os:1:39.1,3 mOs
15:3.0,21.1 2
0:emuhost:19.1,8 s
4:emuroot:20.1,8 s

180:oxedit:1:44.1,7 mOxedit
17:1.0,117.1 7
0:debug:115.1,6 i
4:fsdir:109.1,6 s
8:scroll:113.1,7 i
12:seled:112.1,6 R@7

16:sharedns:114.1,9 i
20:trees:110.1,6 LR@5

24:ui:111.1,3 R@6


184:oxex:1:46.1,5 mOxex
18:1.0,33.1 1
0:xcmds:32.1,6 LR@12


188:oxload:1:56.1,7 mOxload
23:1.0,6.1 0

192:panels:1:33.1,7 mPanels
13:3.0,61.1 1
0:omero:59.1,6 s

196:readdir:1:14.1,8 mReaddir
6:1.0,19.1 0

200:regx:1:54.1,5 mRegx
22:1.0,23.1 0

204:sam:1:50.1,4 mSam
20:1.0,72.1 3
0:cmdtab:40.1,7 A@13

4:editing:63.1,8 i
8:warnc:64.1,6 Cs

208:samcmd:1:52.1,7 mSamcmd
21:1.0,17.1 1
0:editing:8.1,8 i

212:samlog:1:48.1,7 mSamlog
19:1.0,12.1 0

216:sh:1:30.1,3 mSh
12:8.0,95.1 0

220:str:1:24.1,4 mString
10:1.0,40.1 0

224:sys:1:2.1,4 mSys
2:4.0,161.1 0

228:tblks:1:41.1,6 mTblks
16:1.0,32.1 0

232:workdir:1:22.1,8 mWorkdir
9:1.0,8.1 0

