limbo .sbl 2.1
Pimpl
16
omprowcol.b
sys.m
styx.m
styxservers.m
daytime.m
merocon.m
lists.m
dat.m
string.m
names.m
error.m
tbl.m
merop.m
blks.m
merotree.m
mpanel.m
79
37.1,8 0
38.7,10 1
1,15 1
39.7,10 2
1,15 2
40.7,10 3
1,15 3
41.9,12 4
1,19 4
42.10,13 5
1,21 5
43.31,31 6
25,31 6
8,32 6
8,32 6
8,32 7
1,32 6
48.1,16 8
49.0,1 9
53.13,32 10
20,26 10
28,31 10
13,32 10
13,32 10
2,3 10
2,3 11
2,3 12
55.6,7 13
57.2,16 14
2,16 13
59.2,16 15
2,16 13
61.18,23 16
25,29 16
25,29 16
1,14 16
1,30 16
1,30 17
62.1,56 18
23,38 18
24,31 18
33,37 18
33,37 18
40,54 18
41,47 18
49,53 18
49,53 18
63.17,28 19
31,40 19
17,40 19
1,49 19
64.1,21 20
65.8,19 21
1,29 21
66.1,17 22
67.0,1 23
71.8,28 24
1,28 24
76.6,12 25
6,12 25
78.5,12 26
5,17 26
79.11,12 27
14,35 27
37,40 27
3,41 27
80.9,38 28
9,10 28
19,20 28
22,26 28
28,29 28
31,37 28
9,38 28
9,38 28
2,38 28
83.10,11 29
13,23 29
25,28 29
2,29 29
11
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aStyxservers->Styxserver 3:44.1,82.2 32
7
0:fd:45.2,4 R@3

4:fids:46.2,6 ALR@4

8:fidlock:47.2,9 Ci
12:t:48.2,3 R@5

16:rootpath:49.2,10 B
24:msize:50.2,7 i
28:replychan:51.2,11 CR@7

aSys->FD 1:45.1,48.2 4
1
0:fd:47.2,4 i
aStyxservers->Fid 3:5.1,19.2 48
9
0:fid:6.2,5 i
8:path:7.2,6 B
16:qtype:8.2,7 i
20:isopen:9.2,8 i
24:mode:10.2,6 i
28:doffset:11.2,9 t8.2
0:t0:12,15 i
4:t1:12,15 i

36:uname:12.2,7 s
40:param:13.2,7 s
44:data:14.2,6 Ab
aStyxservers->Navigator 21.1,29.2 8
2
0:c:22.2,3 CR@6

4:reply:23.2,7 Ct8.2
0:t0:18,30 R@0

4:t1:18,30 s

pStyxservers->Navop 31.1,42.2 0
2
4:reply:32.2,7 Ct8.2
0:t0:18,30 R@0

4:t1:18,30 s

8:path:33.2,6 B
3
Stat:35.2,6 16
0
Walk:36.2,6 24
1
16:name:37.3,7 s
Readdir:38.2,9 24
2
16:offset:39.3,9 i
20:count:40.3,8 i
pStyx->Rmsg 2:125.1,163.2 0
1
4:tag:126.2,5 i
15
Readerror:128.2,11 12
1
8:error:129.3,8 s
Version:130.2,9 16
2
8:msize:131.3,8 i
12:version:132.3,10 s
Auth:133.2,6 24
1
8:aqid:134.3,7 @1

Attach:135.2,8 24
1
8:qid:136.3,6 @1

Flush:137.2,7 8
0
Error:138.2,7 12
1
8:ename:139.3,8 s
Clunk:140.2,7 8
0
Remove:141.2,8 
Wstat:142.2,7 
Walk:143.2,6 12
1
8:qids:144.3,7 A@1

Create:145.2,8 32
2
8:qid:147.3,6 @1

24:iounit:148.3,9 i
Open:146.2,6 
Read:149.2,6 12
1
8:data:150.3,7 Ab
Write:151.2,7 12
1
8:count:152.3,8 i
Stat:153.2,6 72
1
8:stat:154.3,7 @0

aPanels->Panel 15:26.1,59.2 52
13
0:id:27.2,4 i
4:aid:28.2,5 i
8:pid:29.2,5 i
12:name:30.2,6 s
16:impl:31.2,6 mPimpl
95.0,102.1 0

20:container:32.2,11 i
24:editions:33.2,10 i
28:editing:34.2,9 i
32:data:35.2,6 Ab
36:evers:36.2,7 i
40:edits:37.2,7 s
44:repl:38.2,6 AR@9

48:nrepl:39.2,7 i
aPanels->Repl 69.1,80.2 40
8
0:id:70.2,4 i
4:pos:71.2,5 i
8:dvers:72.2,7 i
12:cvers:73.2,7 i
16:tree:74.2,6 i
20:path:75.2,6 s
24:dirq:76.2,6 B
32:attrs:77.2,7 A@10

aPanels->Attr 61.1,64.2 8
2
0:v:62.2,3 s
4:vers:63.2,6 i
5
0:init
1
32:d:0:35.5,6 mDat
7:1.0,24.1 21
0:appl:4.1,5 B
8:blks:16.1,5 mBlks
13:1.0,38.1 1
0:debug:37.1,6 i

12:daytime:7:23.1,8 mDaytime
4:1.0,53.1 0

16:debug:7:3.1,6 i
20:err:11.1,4 mError
10:1.0,13.1 1
0:stderr:11.1,7 R@3


24:lists:7:14.1,6 mLists
6:1.0,21.1 0

28:merocon:7:19.1,8 mMerocon
5:4.0,42.1 0

32:merop:7:15.1,6 mMerop
12:2.0,38.1 1
0:debug:37.1,6 i

36:merotree:7:20.1,9 mMerotree
14:6.0,27.1 0

40:mnt:7:2.1,4 s
44:names:17.1,6 mNames
9:1.0,13.1 0

48:panels:7:18.1,7 mPanels
15:3.0,90.1 0

56:slash:7:5.1,6 B
64:srv:9.1,4 R@2

68:str:12.1,4 mString
8:1.0,40.1 0

72:styx:7:21.1,5 mStyx
2:1.0,182.1 0

76:styxs:7:22.1,6 mStyxservers
3:1.0,108.1 0

80:sys:7:10.1,4 mSys
1:4.0,161.1 0

84:tbl:7:13.1,4 mTbl
11:1.0,15.1 0

88:user:7:6.1,5 s
92:vgen:7.1,5 i

0
Ls17:pinit
1
32:p:0:46.6,7 R@8

0
n19:rinit
2
32:p:51.6,7 R@8

36:r:20,21 R@9

4
40:nattrs:63.1,7 A@10

44:attrs:62.1,6 At8.2
0:t0:24,31 s
4:t1:33,37 i

48:rowcol:54.1,7 s
52:t:53.2,3 s
n56:newdata
0
0
s58:ctl
3
32:p:74.4,5 R@8

36:r:26,27 R@9

40:ctl:47,50 Ls
0
t12.3
0:t0:70,73 i
4:t1:70,73 s
8:t2:70,73 s
7
64:dat:12.1,4 mDat
7:1.0,24.1 21
0:appl:4.1,5 B
8:blks:16.1,5 mBlks
13:1.0,38.1 1
0:debug:37.1,6 i

12:daytime:7:23.1,8 mDaytime
4:1.0,53.1 0

16:debug:7:3.1,6 i
20:err:11.1,4 mError
10:1.0,13.1 1
0:stderr:11.1,7 R@3


24:lists:7:14.1,6 mLists
6:1.0,21.1 0

28:merocon:7:19.1,8 mMerocon
5:4.0,42.1 0

32:merop:7:15.1,6 mMerop
12:2.0,38.1 1
0:debug:37.1,6 i

36:merotree:7:20.1,9 mMerotree
14:6.0,27.1 0

40:mnt:7:2.1,4 s
44:names:17.1,6 mNames
9:1.0,13.1 0

48:panels:7:18.1,7 mPanels
15:3.0,90.1 0

56:slash:7:5.1,6 B
64:srv:9.1,4 R@2

68:str:12.1,4 mString
8:1.0,40.1 0

72:styx:7:21.1,5 mStyx
2:1.0,182.1 0

76:styxs:7:22.1,6 mStyxservers
3:1.0,108.1 0

80:sys:7:10.1,4 mSys
1:4.0,161.1 0

84:tbl:7:13.1,4 mTbl
11:1.0,15.1 0

88:user:7:6.1,5 s
92:vgen:7.1,5 i

68:err:0:21.1,4 mError
10:1.0,13.1 1
0:stderr:11.1,7 R@3


72:names:0:18.1,6 mNames
9:1.0,13.1 0

96:panels:0:30.1,7 mPanels
15:3.0,90.1 0

108:str:0:15.1,4 mString
8:1.0,40.1 0

112:sys:0:3.1,4 mSys
1:4.0,161.1 0

120:tbl:0:24.1,4 mTbl
11:1.0,15.1 0

