limbo .sbl 2.1
Livedat
24
livedat.b
mods.m
sys.m
draw.m
tk.m
string.m
math.m
wmclient.m
readdir.m
keyboard.m
keyring.m
security.m
error.m
io.m
names.m
menus.m
livedat.m
gui.m
wpanel.m
wtree.m
arg.m
layout.m
blks.m
merop.m
89
6.1,25 0
7.1,29 1
8.1,15 2
11,14 2
1,15 2
9.1,16 3
10.1,15 4
11.1,15 5
12.1,56 6
23,43 6
45,55 6
1,56 6
1,56 6
13.1,52 7
22,40 7
42,51 7
1,52 7
1,52 7
14.1,69 8
24,52 8
54,68 8
1,69 8
1,69 8
15.1,60 9
24,46 9
48,59 9
1,60 9
1,60 9
16.1,56 10
23,43 10
45,55 10
1,56 10
1,56 10
17.1,52 11
22,40 11
42,51 11
1,52 11
1,52 11
18.1,68 12
26,52 12
54,67 12
1,68 12
1,68 12
19.1,60 13
24,46 13
48,59 13
1,60 13
1,60 13
20.1,64 14
25,49 14
51,63 14
1,64 14
1,64 14
21.1,60 15
24,46 15
48,59 15
1,60 15
1,60 15
22.1,64 16
25,49 16
51,63 16
1,64 16
1,64 16
23.1,60 17
24,46 17
48,59 17
1,60 17
1,60 17
24.1,56 18
23,43 18
45,55 18
1,56 18
1,56 18
25.1,48 19
21,37 19
39,47 19
1,48 19
1,48 19
26.1,61 20
22,46 20
48,60 20
1,61 20
1,61 20
27.1,64 21
25,49 21
51,63 21
1,64 21
1,64 21
28.0,1 22
20
aSys->Dir 2:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aDraw->Chans 3:70.1,82.2 4
1
0:desc:72.2,6 i
aSys->FD 2:45.1,48.2 4
1
0:fd:47.2,4 i
aMods 16:8.1,30.2 72
18
0:sys:10.2,5 mSys
2:4.0,161.1 0

4:math:16:11.2,6 mMath
6:1.0,91.1 0

8:arg:16:12.2,5 mArg
20:1.0,14.1 0

12:readdir:16:13.2,9 mReaddir
8:1.0,19.1 0

16:err:16:14.2,5 mError
12:1.0,13.1 1
0:stderr:11.1,7 R@3


20:io:16:15.2,4 mIo
13:1.0,8.1 0

24:str:16:16.2,5 mString
5:1.0,40.1 0

28:wmcli:16:17.2,7 mWmclient
7:1.0,49.1 0

32:draw:16:18.2,6 mDraw
3:1.0,298.1 0

36:random:16:19.2,8 mRandom
11:13.0,22.1 0

40:names:16:20.2,7 mNames
14:1.0,13.1 0

44:menus:16:21.2,7 mMenus
15:1.0,35.1 0

48:layout:16:22.2,8 mLayout
21:1.0,6.1 0

52:merop:16:23.2,7 mMerop
23:2.0,38.1 1
0:debug:37.1,6 i

56:blks:16:24.2,6 mBlks
22:1.0,38.1 1
0:debug:37.1,6 i

60:wpanel:16:27.2,8 mWpanel
18:2.0,88.1 0

64:wtree:16:28.2,7 mWtree
19:4.0,64.1 0

68:gui:16:29.2,5 mGui
17:1.0,90.1 3
0:bord:87.1,5 AAR@5

4:cols:86.1,5 AR@5

8:exiting:89.1,8 i

aDraw->Image 3:142.1,198.2 56
8
0:r:146.2,3 @6

16:clipr:147.2,7 @6

32:depth:148.2,7 i
36:chans:149.2,7 @2

40:repl:150.2,6 i
44:display:151.2,9 R@8

48:screen:152.2,8 R@9

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @7

8:max:119.2,5 @7

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@5

4:white:204.2,7 R@5

8:black:205.2,7 R@5

12:opaque:206.2,8 R@5

16:transparent:207.2,13 R@5

aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@5

8:fill:253.2,6 R@5

12:display:254.2,9 R@8

aWmclient->Window 7:20.1,47.2 104
15
0:display:21.2,9 R@8

4:r:22.2,3 @6

20:image:23.2,7 R@5

24:displayr:24.2,10 @6

40:ctxt:25.2,6 R@11

44:bd:26.2,4 i
48:focused:27.2,9 i
52:ctl:28.2,5 Cs
56:titlebar:31.2,10 R@14

60:tbsize:32.2,8 @7

68:tbrect:33.2,8 @6

84:screen:34.2,8 R@9

88:buttons:35.2,9 i
92:ptrfocus:36.2,10 i
96:saved:37.2,7 @7

aDraw->Wmcontext 3:282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@12

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@5

20:connfd:289.2,8 R@3

24:ctxt:290.2,6 R@13

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @7

12:msec:270.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@8

4:screen:277.2,8 R@9

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@11



aTk->Toplevel 4:5.1,12.2 32
5
0:display:7.2,9 R@8

4:wreq:8.2,6 Cs
8:image:9.2,7 R@5

12:ctxt:10.2,6 R@11

16:screenr:11.2,9 @6

aWtree->Tree 19:36.1,55.2 24
6
0:root:37.2,6 s
4:slash:38.2,7 R@16

8:dslash:39.2,8 R@16

12:opc:40.2,5 CR@18

16:kbdfocus:41.2,10 R@16

20:sel:42.2,5 R@16

aWpanel->Panel 18:35.1,79.2 112
19
0:parent:36.2,8 R@16

4:child:37.2,7 AR@16

8:rowcol:38.2,8 i
12:order:39.2,7 Ls
16:nshown:40.2,8 i
20:flags:41.2,7 i
24:name:42.2,6 s
28:path:43.2,6 s
32:depth:44.2,7 i
36:vers:46.2,6 i
40:rect:48.2,6 @6

56:orect:49.2,7 @6

72:size:50.2,6 @7

80:minsz:51.2,7 @7

88:maxsz:52.2,7 @7

96:resized:53.2,9 i
100:font:54.2,6 R@17

104:impl:56.2,6 mPimpl
90.0,104.1 1
0:prefixes:91.1,9 Ls

108:implid:57.2,8 i
aDraw->Font 3:233.1,246.2 16
4
0:name:235.2,6 s
4:height:236.2,8 i
8:ascent:237.2,8 i
12:display:238.2,9 R@8

pWtree->Treeop 19:8.1,32.2 0
0
8
Kbd:10.2,5 8
1
4:s:11.3,4 s
Mouse:12.2,7 16
3
4:m:13.3,4 R@19

8:mc:14.3,5 CR@19

12:rc:15.3,5 Ci
Layout:16.2,8 12
2
4:path:17.3,7 s
8:auto:18.3,7 i
Insdel:19.2,8 12
2
4:path:20.3,7 s
8:ctl:21.3,6 s
Close:22.2,7 8
1
4:path:23.3,7 s
Focus:22.11,16 
Tags:24.2,6 4
0
Update:25.2,8 24
5
4:path:26.3,7 s
8:vers:27.3,7 i
12:ctls:28.3,7 s
16:data:29.3,7 Ab
20:edits:30.3,8 s
aGui->Cpointer 17:61.1,68.2 20
4
0:buttons:62.2,9 i
4:xy:63.2,4 @7

12:msec:64.2,6 i
16:flags:65.2,7 i
1
0:loads
0
0
n22
0:debug:16:33.1,6 Ai
4:mods:36.1,5 R@4

8:tree:35.1,5 R@15

12:win:34.1,4 R@10

88:arg:1:45.1,4 mArg
20:1.0,14.1 0

92:blks:1:49.1,5 mBlks
22:1.0,38.1 1
0:debug:37.1,6 i

96:draw:1:8.1,5 mDraw
3:1.0,298.1 0

100:err:1:26.1,4 mError
12:1.0,13.1 1
0:stderr:11.1,7 R@3


104:gui:1:39.1,4 mGui
17:1.0,90.1 3
0:bord:87.1,5 AAR@5

4:cols:86.1,5 AR@5

8:exiting:89.1,8 i

108:io:1:29.1,3 mIo
13:1.0,8.1 0

112:layoutm:1:47.1,8 mLayout
21:1.0,6.1 0

116:math:1:15.1,5 mMath
6:1.0,91.1 0

120:menus:1:35.1,6 mMenus
15:1.0,35.1 0

124:merop:1:51.1,6 mMerop
23:2.0,38.1 1
0:debug:37.1,6 i

128:names:1:32.1,6 mNames
14:1.0,13.1 0

136:random:1:24.1,7 mRandom
11:13.0,22.1 0

140:readdir:1:20.1,8 mReaddir
8:1.0,19.1 0

144:str:1:12.1,4 mString
5:1.0,40.1 0

148:sys:1:2.1,4 mSys
2:4.0,161.1 0

152:wmcli:1:17.1,6 mWmclient
7:1.0,49.1 0

156:wpanel:1:41.1,7 mWpanel
18:2.0,88.1 0

160:wtree:1:43.1,6 mWtree
19:4.0,64.1 0

