limbo .sbl 2.1
Reboot
5
reboot.b
sys.m
error.m
env.m
draw.m
54
31.2,34 0
13,26 0
28,33 0
2,34 0
2,34 0
32.5,14 1
33.3,56 2
10,16 2
10,16 2
18,55 2
3,56 2
3,56 2
3,56 3
40.0,1 4
36.3,11 5
37.2,11 6
38.2,13 7
8,12 7
2,13 7
2,13 7
2,13 8
2,13 8
45.2,11 9
46.2,14 10
8,13 10
2,14 10
2,14 10
47.9,14 11
48.1,32 12
12,23 12
25,31 12
1,32 12
1,32 12
49.1,21 13
8,10 13
12,20 13
1,21 13
1,21 13
50.0,1 14
55.1,25 15
56.1,29 16
57.1,15 17
11,14 17
1,15 17
58.1,47 18
17,35 18
37,46 18
1,47 18
1,47 18
59.1,16 19
1,16 19
60.1,16 20
1,16 20
61.0,1 21
12
aSys->Dir 1:26.1,39.2 64
11
0:name:28.2,6 s
4:uid:29.2,5 s
8:gid:30.2,5 s
12:muid:31.2,6 s
16:qid:32.2,5 @1

32:mode:33.2,6 i
36:atime:34.2,7 i
40:mtime:35.2,7 i
48:length:36.2,8 B
56:dtype:37.2,7 i
60:dev:38.2,5 i
aSys->Qid 11.1,16.2 16
3
0:path:13.2,6 B
8:vers:14.2,6 i
12:qtype:15.2,7 i
aSys->FD 45.1,48.2 4
1
0:fd:47.2,4 i
aDraw->Chans 4:70.1,82.2 4
1
0:desc:72.2,6 i
aDraw->Context 274.1,279.2 12
3
0:display:276.2,9 R@5

4:screen:277.2,8 R@9

8:wm:278.2,4 Ct8.2
0:t0:15,21 s
4:t1:15,21 Ct8.2
0:t0:32,38 s
4:t1:32,38 R@10



aDraw->Display 201.1,230.2 20
5
0:image:203.2,7 R@6

4:white:204.2,7 R@6

8:black:205.2,7 R@6

12:opaque:206.2,8 R@6

16:transparent:207.2,13 R@6

aDraw->Image 142.1,198.2 56
8
0:r:146.2,3 @7

16:clipr:147.2,7 @7

32:depth:148.2,7 i
36:chans:149.2,7 @3

40:repl:150.2,6 i
44:display:151.2,9 R@5

48:screen:152.2,8 R@9

52:iname:153.2,7 s
aDraw->Rect 116.1,139.2 16
2
0:min:118.2,5 @8

8:max:119.2,5 @8

aDraw->Point 99.1,113.2 8
2
0:x:101.2,3 i
4:y:102.2,3 i
aDraw->Screen 249.1,263.2 16
4
0:id:251.2,4 i
4:image:252.2,7 R@6

8:fill:253.2,6 R@6

12:display:254.2,9 R@5

aDraw->Wmcontext 282.1,291.2 28
7
0:kbd:284.2,5 Ci
4:ptr:285.2,5 CR@11

8:ctl:286.2,5 Cs
12:wctl:287.2,6 Cs
16:images:288.2,8 CR@6

20:connfd:289.2,8 R@2

24:ctxt:290.2,6 R@4

aDraw->Pointer 266.1,271.2 16
3
0:buttons:268.2,9 i
4:xy:269.2,4 @8

12:msec:270.2,6 i
3
0:watcher
0
1
32:fd:0:31.2,4 R@2

n22:trigger
0
1
32:fd:48.1,3 R@2

n39:init
0
0
n5
20:debug:25.0,5 i
24:env:17.1,4 mEnv
3:1.0,10.1 0

28:err:0:14.1,4 mError
2:1.0,13.1 1
0:stderr:11.1,7 R@2


44:regok:0:26.0,5 i
48:sys:10.1,4 mSys
1:4.0,161.1 0

